.skills{
  border: 1px solid #000;
  border-top: none;
  border-radius: 2px;
  transition: all 0.2s;

  &:hover {
    box-shadow: 4px 4px black;
    transform: scale(1.01);
  }

  .technical-skills {
    height: auto;

    .section-title {
      font-size: 1.8rem;
      font-weight: bold;
      padding: 10px 0;
      border-bottom: 1px solid black;
      text-align: left;
    }
  
    .skills-section {
  
      .category-title {
        font-size: 1.1rem;
        font-weight: bold;
        padding: 10px 0;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        text-align: left;
        padding: 0.7rem;
      }
  
      .skills-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px 0;
        justify-content: center;
      
        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }

        .skill {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
      
          .CircularProgressbar {
            width: 100%;
            max-width: 90px;
            min-width: 60px;
      
            .CircularProgressbar-path {
              stroke: #2CCF76;
            }
      
            .CircularProgressbar-text {
              fill: #000;
              font-size: 1rem;
              dominant-baseline: middle;
              text-anchor: middle;
            }
      
            .CircularProgressbar-trail {
              stroke: #331C58;
              stroke-linecap: round;
            }
          }
      
          p {
            margin-top: 10px;
            font-size: 1rem;
          }
        }
      }
    }
  }
}

.certificate-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1{
    text-align: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin-bottom: 1rem;
    width: 100%;
    font-family: 'PX Sans Nouveaux';
    font-size: 1.5rem;
    font-weight: normal;
  }
  
  .certificate-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 0 1rem;
    width: 80%;
    max-width: 1300px;
    margin-bottom: 1rem;

    @media (max-width: 685px) {
      max-width: 320px;
    }

    .card {
      border: 1px solid #000;
      transition: all 0.2s;

      &:hover {
        box-shadow: 4px 4px black;
        transform: scale(1.01);
      }

      .certificate-logo{
        display: flex;
        justify-content: center;

        img {
          max-width: 100%;
          height: auto;
          object-fit: cover;
          padding: 0.3rem;
          text-align: center ;
        }
      }

      

      h3 {
        font-weight: 400;
        border-top: 1px solid #000;
        padding: 0.5rem 0.5rem;
      }

      p {
        border-top: 1px solid #000;
        padding: 0.5rem;
        font-weight: 300;
      }
    }
  }
}

// scrollbar styles

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #331C58; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2CCF76; 
}